server {
	listen 80;
	listen [::]:80;
	listen 443 ;
	listen [::]:443 ;
	server_name findyour.agency www.findyour.agency;

	location / {
		root /usr/share/nginx/html/siteMain;
		index index.html index.htm;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}

server {
	listen 80;
	listen [::]:80;
	listen 443 ;
	listen [::]:443 ;

	server_name admin.findyour.agency www.admin.findyour.agency;

	location / {
		root /usr/share/nginx/html/admin;
		index index.html index.htm;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;

	location / {
		root /usr/share/nginx/html/default;
		index index.html index.htm;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}